<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-01-12T09:58:14</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.3.1.0.0</property>
    <property name="modified">2017-01-12T12:35:16</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>